#Tranformer specific logs
log4j.logger.org.alfresco.repo.content.transform.TransformerDebug=info
log4j.logger.org.alfresco.util.exec.RuntimeExecBootstrapBean=info
log4j.logger.org.alfresco.util.exec.RuntimeExec=info

#ScriptLogger
log4j.logger.org.alfresco.repo.jscript.ScriptLogger=debug

#Log for email executer
log4j.logger.org.alfresco.repo.action.executer.MailActionExecuter=debug

#Transaction specific logs
log4j.logger.org.alfresco.repo.transaction.RetryingTransactionHelper=INFO

#Metadata extractor 
log4j.logger.org.alfresco.repo.content.metadata.AbstractMappingMetadataExtracter=DEBUG
log4j.logger.org.alfresco.repo.content.metadata.MetadataExtracterRegistry=DEBUG

#Thumbnail logs
log4j.logger.org.alfresco.repo.thumbnail=DEBUG